



<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">


    <title> jquery </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="CSS/styles.css">

  </head>


  <body>
    <h1 id="hh1"> SECONDARy Branch </h1>
    <button class="btn btn-light bt1">click me </button>

    <h1 id="hh2"> SECOND GIT MERGE</h1>
    <button class="btn btn-light bt2">click me </button> <br>
    <hr />

    <h1 id="hh3"> Third GIT MERGE</h1>
    <button class="btn btn-light bt3">click me </button>



    <p>
      hello world !
      </p> <br />

    <button class="btn btn-light bt6">click me </button>

    <button class="btn btn-light bt4">button toggle</button><br />
    <button class="btn btn-light bt5">click me</button>




      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <script src="index.js"></script>
  </body>
</html>
